spring.profiles.active=prod


#Registro del microservicio en eureka
spring.application.name=ms-usuarios
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

#Configuracion del puerto 
server.port=9000

