server.port=9000 

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#--Muestra por log lo que hace sql
spring.jpa.show-sql=true
#---Habilita el acceso a la consola de la BD h2
spring.h2.console.enabled=true











