server.port=9000 


#CONFIGURACION BASE DE DATOS MySQL
spring.datasource.url=jdbc:mysql://localhost/tp-dan
spring.datasource.username=usuario1
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none


#CONFIGURACION HIKARI- Gestor de pool de conexiones
spring.datasource.hikari.max-wait=10000
spring.datasource.hikari.max-active=5
spring.datasource.hikari.test-on-borrow=true





